{
  "name": "cytoscape-qtip",
  "version": "2.7.1",
  "description": "A Cytoscape.js extension that wraps the qTip jQuery library",
  "main": "cytoscape-qtip.js",
  "spm": {
    "main": "cytoscape-qtip.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js-qtip.git"
  },
  "keywords": [
    "cytoscape",
    "qtip",
    "extension",
    "popup",
    "tooltip",
    "cyext"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js-qtip/issues"
  },
  "homepage": "https://github.com/cytoscape/cytoscape.js-qtip",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-prompt": "^0.1.1",
    "gulp-replace": "^0.4.0",
    "gulp-shell": "^0.2.9",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^2.0 || ^1.10.0",
    "qtip2": "^3.0 || ^2.2.0"
  },
  "peerDependencies": {
    "cytoscape": "^2.2.0 || ^3.0.0"
  }
}
